<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Carousel</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        perspective: 1000px; /* 3D 원근감 */
      }
      ul {
        list-style: none;
      }

      .container {
        width: 200px;
        height: 200px;
        position: relative;
        transform-style: preserve-3d;
        animation: rotate 10s infinite linear;
      }

      .container li {
        position: absolute;
        width: 200px;
        height: 200px;
        transform-origin: center center;
        backface-visibility: hidden;
        transform-style: preserve-3d;
      }

      .container li::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: hotpink;
        /* background: url('./images/backside.png') center/cover no-repeat; */
        transform: rotateY(180deg);
        backface-visibility: hidden;
      }

      .container li img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
      }

      /* 6개의 아이템을 원형으로 배치 */
      :root {
        /* 반지름 */
        --radius: calc((200px * 6) / 3.14 / 2 * 1.5);
      }
      .container li:nth-child(1) {
        transform: rotateY(calc(360deg / 6 * 0)) translateZ(var(--radius));
      }
      .container li:nth-child(2) {
        transform: rotateY(calc(360deg / 6 * 1)) translateZ(var(--radius));
      }
      .container li:nth-child(3) {
        transform: rotateY(calc(360deg / 6 * 2)) translateZ(var(--radius));
      }
      .container li:nth-child(4) {
        transform: rotateY(calc(360deg / 6 * 3)) translateZ(var(--radius));
      }
      .container li:nth-child(5) {
        transform: rotateY(calc(360deg / 6 * 4)) translateZ(var(--radius));
      }
      .container li:nth-child(6) {
        transform: rotateY(calc(360deg / 6 * 5)) translateZ(var(--radius));
      }

      @keyframes rotate {
        0% {
          transform: rotateY(0deg);
        }
        100% {
          transform: rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <ul class="container">
      <li><img src="./images/weniv-binky.png" alt="" /></li>
      <li><img src="./images/weniv-chilli.png" alt="" /></li>
      <li><img src="./images/weniv-garry.png" alt="" /></li>
      <li><img src="./images/weniv-licat.png" alt="" /></li>
      <li><img src="./images/weniv-suri.png" alt="" /></li>
      <li><img src="./images/weniv-wade.png" alt="" /></li>
    </ul>
  </body>
</html>
