<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .layout {
        display: flex;
        height: 100vh;
        flex-direction: column;
      }
      header,
      main,
      footer {
        padding: 20px;
      }
      header {
        background-color: pink;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: 0 1 70px;
      }
      nav ul {
        display: flex;
        list-style: none;
        gap: 30px;
      }
      main {
        background-color: skyblue;
        flex: 1 0 auto;
      }
      footer {
        background-color: yellowgreen;
        flex: 0 0 100px;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <header>
        <h1>Hello World</h1>
        <nav>
          <ul>
            <li>menu 1</li>
            <li>menu 2</li>
            <li>menu 3</li>
          </ul>
        </nav>
      </header>
      <main>main</main>
      <footer>footer</footer>
    </div>
  </body>
</html>
